<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pub?</title>

		<meta property="og:title" content="Can we go yet?" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://pubti.me/" />
		<meta property="og:image" content="https://pubti.me/images/pub.png" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@sdonalcreative" />
		<meta name="twitter:title" content="Pub?" />
		<meta name="twitter:description" content="Can we go yet?" />
		<meta name="twitter:image" content="https://pubti.me/images/pub.png" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<canvas id="mouseCanvas" unselectable="on"></canvas>
		<script src="script/script.js"></script>
	</body>
</html>
