<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Diutinus</title>

    <meta name="description" content="Drag any MP3 onto the page!">
    <meta name="author" content="S.Donal Creative">
    <link rel="author" href="https://plus.google.com/u/0/113948035303077371116"/>

    <meta property="og:url" content="https://madeupandprobablydoesnotexist.com/diutinus/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Diutinus">
    <meta property="og:description" content="Drag any MP3 onto the page!">
    <meta property="og:image" content="https://madeupandprobablydoesnotexist.com/diutinus/images/thumbnail.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sdonalcreative">
    <meta name="twitter:title" content="Diutinus">
    <meta name="twitter:description" content="Drag any MP3 onto the page!">
    <meta name="twitter:image" content="https://madeupandprobablydoesnotexist.com/diutinus/images/thumbnail.png">

    <link rel="shortcut icon" href="favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <canvas width="1280" height="720"></canvas>
    <script src="script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62890834-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
