<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAX-FORCE</title>

    <meta name="description" content="Brought to you by Calvin & Klein (With Saxx Vibe)">
    <meta name="author" content="S.Donal Creative">
    <link rel="author" href="https://plus.google.com/u/0/113948035303077371116"/>

    <meta property="og:url" content="https://madeupandprobablydoesnotexist.com/trip/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SAX-FORCE">
    <meta property="og:description" content="Brought to you by Calvin & Klein (With Saxx Vibe)">
    <meta property="og:image" content="https://madeupandprobablydoesnotexist.com/trip/images/thumbnail.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sdonalcreative">
    <meta name="twitter:title" content="SAX-FORCE">
    <meta name="twitter:description" content="Brought to you by Calvin & Klein (With Saxx Vibe)">
    <meta name="twitter:image" content="https://madeupandprobablydoesnotexist.com/trip/images/thumbnail.png">

    <link rel="shortcut icon" href="favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preload" href="images/play.svg" as="image">
    <link rel="preload" href="images/pause.svg" as="image">
  </head>
  <body>
    <img id="clouds" src="images/clouds.svg" />

    <figure id="ground">
      <img id="naughty-house" src="images/house.svg" />

      <svg id="calvin" class="saxman" xmlns="http://www.w3.org/2000/svg" width="3.95817" height="8.75639" viewBox="0 0 3.95817 8.75639">
        <path fill="none" stroke="#38262f" stroke-width=".5715" d="M.508 5.1223c.67732 1.10064.0635 3.3443.0635 3.3443m1.41815-3.25963c.5715.95247.27517 3.25964.27517 3.25964" stroke-linecap="round" stroke-linejoin="round"/>
        <g transform="translate(1.4,4.507)">
          <g class="body">
            <g transform="translate(-1.4,-4.507)">
              <path fill="#eed7c4" d="M0 1.41816C0 .635.635 0 1.41816 0c.762 0 1.397.635 1.397 1.41816z"/>
              <path class="eyes" fill="#14293b" d="M1.27.42333c-.0847 0-.14818.0635-.14818.14817v.27516c0 .0847.0635.14816.14817.14816.0847 0 .14813-.0635.14813-.14816V.5715c0-.0847-.0635-.14817-.14817-.14817zm.5715 0c-.0847 0-.14818.0635-.14818.14817v.27516c0 .0847.0635.14816.14817.14816.0635 0 .127-.0635.127-.14816V.5715c0-.0847-.0635-.14817-.127-.14817z"/>
              <path fill="none" stroke="#554128" stroke-width=".27516" d="M2.66698 2.032c.16933.71965.52916 1.22764.3175 1.29114" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill="#aa2b15" d="M0 1.41816h2.81515v3.0903H0z"/>
              <path fill="#d28b64" d="M0 2.26482h2.81515v.27516H0zm0 .55033h2.81515v.29632H0zm0 .5715h2.81515v.27515H0zm0 .5715h2.81515v.27515H0zM0 1.6933h2.81515v.27517H0z"/>
              <path class="blush" fill="#e1b3d0" d="M1.27 1.12182c0 .0847-.0635.14817-.14818.14817-.0635 0-.127-.0635-.127-.1482 0-.0635.0635-.127.127-.127.0847 0 .14817.0635.14817.127z M2.11665 1.12182c0 .0847-.0635.14817-.14816.14817-.0635 0-.127-.0635-.127-.1482 0-.0635.0635-.127.127-.127.0847 0 .14812.0635.14812.127z"/>
              <path fill="none" stroke="#554128" stroke-width=".27516" d="M2.98447 3.32314c-.21166.0635-.4445-.40217-.48682-.74083" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill="#38262f" d="M2.81515 4.50847c0 .78317-.635 1.41814-1.397 1.41814C.635 5.9266 0 5.29168 0 4.5085z"/>
              <path fill="#ca8b17" d="M2.15898 1.0795l-.0423.27516.27517.0423-.29633 3.36548c-.0212.3175.1905.59267.48682.635.40216.0423.5715-.10583.67733-.48683l.3175-1.2488c.0212-.14816.254-.16933.381-.0847l-1.016-.635c.14817.0847.10583.23283.0847.381l-.23283 1.524c0 .0847-.0635.14816-.14817.127-.0847 0-.127-.0847-.127-.14817l.14817-3.4078c.0212-.14817-.0847-.29634-.23283-.3175l-.27513-.0212z"/>
              <path fill="#231804" d="M2.15898 1.0795l-.0423.27516-.55033-.0847z"/>
              <path fill="none" stroke="#554128" stroke-width=".27516" d="M.635 2.05315c-.762.80432-.23284 1.62982.23283 1.75682.8255.21167 1.43932-.27517 1.43932-.27517" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
          </g>
        </g>
      </svg>

      <svg id="klein" class="saxman" xmlns="http://www.w3.org/2000/svg" width="4.55084" height="8.51342" viewBox="0 0 4.55084 8.51342">
        <path fill="none" stroke="#1b2134" stroke-width=".635" d="M4.04284 4.82597c-.67733 1.10064-.0635 3.36547-.0635 3.36547M2.01084 4.9318c-.5715.95248-.254 3.25964-.254 3.25964" stroke-linecap="round" stroke-linejoin="round"/>
        <g transform="translate(2.86,4.233)">
          <g class="body">
            <g transform="translate(-2.86,-4.233)">
              <path fill-opacity="none" stroke="#312743" stroke-width=".35983" d="M1.3547 2.5188c-.1905.71967-.52917 1.22767-.3175 1.29117" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill="#4b3e6c" d="M1.1642 1.69332h3.38664V4.2333H1.1642z"/>
              <path fill="none" stroke="#7995cf" stroke-width=".35983" stroke-miterlimit="2" d="M1.6087 1.67215c-.14818.86783-.127 1.7145 0 2.54m2.53997-2.54c.127.86783.127 1.7145 0 2.54m-1.98965-2.54c-.0635.889-.0635 1.73565 0 2.54m1.41815-2.54c.0635.889.0635 1.73565 0 2.54m-.6985-2.54v2.54" stroke-linecap="square"/>
              <path fill="#1b2134" d="M4.55084 4.2333c0 .93134-.762 1.6933-1.69333 1.6933-.9313 0-1.6933-.76196-1.6933-1.6933z"/>
              <path fill="#e9cdba" d="M1.1642 1.69332C1.1642.762 1.9262 0 2.8575 0c.93134 0 1.69334.762 1.69334 1.69332z"/>
              <path class="eyes" fill="#14333b" d="M2.43418.6985c-.0847 0-.14816.0635-.14816.14816v.27516c0 .0847.0635.14817.14816.14817.0847 0 .14817-.0635.14817-.1482V.84663c0-.0847-.0635-.14817-.14817-.14817zm.5715 0c-.0847 0-.14817.0635-.14817.14816v.27516c0 .0847.0635.14817.1482.14817.0635 0 .127-.0635.127-.1482V.84663c0-.0847-.0635-.14817-.127-.14817z"/>
              <path fill="none" stroke="#312743" stroke-width=".35983" stroke-miterlimit="2" d="M1.0372 3.80997c.21166.0635.52916-.29633.67732-.67733" stroke-linecap="round" stroke-linejoin="round"/>
              <path class="blush" fill="#e0a4a1" d="M2.43418 1.41815c0 .0635-.0635.127-.14816.127-.0635 0-.127-.0635-.127-.127 0-.0847.0635-.14816.127-.14816.0847 0 .14816.0635.14816.1481z M3.28084 1.41815c0 .0635-.0635.127-.14817.127-.0635 0-.127-.0635-.127-.127 0-.0847.0635-.14816.127-.14816.0847 0 .14817.0635.14817.1481z"/>
              <path fill="#ca8b17" d="M2.0532 1.3335l.0423.3175-.3175.0423.35982 3.8523c.0212.3598-.23283.6773-.5715.71965-.4445.0635-.65615-.127-.762-.5503L.4445 4.2756C.4022 4.10628.14817 4.0851 0 4.1909l1.143-.71966c-.14817.0847-.10584.254-.0847.4445l.254 1.73567c.0212.0846.10583.1482.1905.127.0847 0 .14816-.0846.127-.1693l-.16934-3.8735c-.0212-.1693.10584-.33862.27517-.3598l.3175-.0423z"/>
              <path fill="#231804" d="M2.0532 1.3335l.0423.3175.63498-.0847z"/>
              <path fill="none" stroke="#312743" stroke-width=".35983" stroke-miterlimit="2" d="M4.08517 2.60348c.46567.8255-.0423 1.50282-.508 1.60866-.8255.21166-1.56632.0212-1.56632.0212" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
          </g>
        </g>
      </svg>

      <figure id="grass"></figure>

      <button data-action="toggle-play-state" data-state="playing"></button>
    </figure>

    <script src="lib/web-audio-scheduler.js"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: { families: ['Satisfy'] }
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62890834-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
