<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lock The Taskbar</title>

        <meta name="description" content="If you really don't like it, lock the taskbah, lock the taskbah!">
        <meta name="author" content="S.Donal Creative">
        <link rel="author" href="https://plus.google.com/u/0/113948035303077371116"/>

        <meta property="og:url" content="https://madeupandprobablydoesnotexist.com/taskbar/">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Lock The Taskbar">
        <meta property="og:description" content="If you really don't like it, lock the taskbah, lock the taskbah!">
        <meta property="og:image" content="https://madeupandprobablydoesnotexist.com/taskbar/images/thumbnail.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@sdonalcreative">
        <meta name="twitter:title" content="Lock The Taskbar">
        <meta name="twitter:description" content="If you really don't like it, lock the taskbah, lock the taskbah!">
        <meta name="twitter:image" content="https://madeupandprobablydoesnotexist.com/taskbar/images/thumbnail.png">

        <link rel="shortcut icon" href="favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <a href="https://facebook.com/sharer.php?p[url]=https%3A%2F%2Fmadeupandprobablydoesnotexist.com%2Ftaskbar%2F" title="Share on Facebook"><i><img src="images/icons/facebook.svg" alt="Facebook Logo"></i>Share on Facebook</a>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadeupandprobablydoesnotexist.com%2Ftaskbar%2F" title="Share on Twitter"><i><img src="images/icons/twitter.svg" alt="Twitter Logo"></i>Share on Twitter</a>
        <a href="https://reddit.com/submit?url=https%3A%2F%2Fmadeupandprobablydoesnotexist.com%2Ftaskbar%2F" title="Share on Reddit"><i><img src="images/icons/reddit.svg" alt="Reddit Logo"></i>Share on Reddit</a>
        <a href="https://sdonalcreative.uk/" title="Go to S.Donal Creative..."><i><img src="images/icons/sdonalcreative.svg" alt="S.Donal Creative Logo"></i>S.Donal Creative</a>
        <a href="https://gitlab.com/sdonalcreative/made-up-and-probably-does-not-exist/tree/master/taskbah" title="Open in GitLab"><i><img src="images/icons/gitlab.svg" alt="Gitlab Logo"></i>Source Code</a>
        <audio src="sound/taskbah.mp3" preload loop></audio>
        <nav class="taskbar">
            <button data-action="start" title="Start"></button>

            <button data-action="show-desktop" title="Show desktop"></button>
            <time></time>
        </nav>
        <nav class="modal taskbar-context" style="width: 220px;">
            <ul>
                <li has-children>Toolbars</li>
            </ul>
            <ul>
                <li disabled>Cascade windows</li>
                <li disabled>Show windows stacked</li>
                <li disabled>Show windows side by side</li>
                <li disabled>Show the desktop</li>
            </ul>
            <ul>
                <li>Start Task Manager</li>
            </ul>
            <ul>
                <li data-action="lock-the-taskbah">Lock the taskbah</li>
                <li>Properties</li>
            </ul>
        </nav>
        <script src="script/script.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62890834-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
