<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Actually, it does exist!</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div id="happyGary" unselectable="on">
			<script>
				var match,
					pl     = /\+/g,  // Regex for replacing addition symbol with a space
					search = /([^&=]+)=?([^&]*)/g,
					decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
					query  = window.location.search.substring(1),
					urlParams = {},
					garys = [
						'ᕕ( ᐛ )ᕗ',
						'(งツ)ว'
					];

				while (match = search.exec(query)) {
				   urlParams[decode(match[1])] = decode(match[2]);
				}

				if (!urlParams['hg']) {
					document.write(garys[Math.floor(Math.random() * garys.length)]);
				} else {
					document.write(urlParams['hg']);
				}
			</script>
		</div>
		<audio id="garyMusic" controls loop autoplay>
			<source src="sound/garyQuest.mp3" />
			<source src="sound/garyQuest.ogg" />
		</audio>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-62890834-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
