<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Beanie</title>

        <meta property="og:title" content="Beanie" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://madeupandprobablydoesnotexist.com/beanie" />
        <meta property="og:image" content="https://madeupandprobablydoesnotexist.com/beanie/images/thumbnail.jpg" />

        <link rel="shortcut icon" href="favicon.ico">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <textarea>What even is this website?</textarea>
        <p></p>
        <script src="script/script.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62890834-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
